[supervisord]
nodaemon=true
user=root
silent=true
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[program:crond]
command=sh -c "crond -f 2>&1 | jq -R -c --arg type crond '{type: $type, time: now|todate, message: .}'"
